# QA_Automation

./: Jenkinsfile  pom.xml
allure-results/: 01105179-f242-4b0e-bbad-c3ac9a2d11f2-result.json  0784ac0d-c7dd-46d9-9c2a-7b4edf692f1d-container.json  0a0d699d-f8e3-474c-aa6d-dd29ce36eebe-container.json  0cf95a43-c71b-43d6-9d8d-06b10419df82-container.json  0f1ec37d-69d3-4e3e-a844-a2526ea1c741-container.json  118e6b06-baf3-4184-a957-62ad038b0be6-container.json  1275b6b9-e003-4911-88e4-db62e44455a4-result.json  132c7678-ffad-40c6-af75-d86d36b7eae0-container.json  13fd2a1b-9f9b-4f06-99e7-50620a86aed3-result.json  158dc284-fe8b-4490-b354-d9778d76c5d4-result.json  16b12695-eb52-4b60-840a-5b3b59dd26bc-result.json  17b4b3c9-49ad-48eb-ab8f-6ce7a35544d9-container.json  1a1a4276-9d6b-4b2b-8e5c-03b6b62e0fff-container.json  1ade2c7c-a4e4-4452-8d3b-61163f7ab3aa-container.json  1c8df483-e4e5-4252-92c7-e339c63e2548-result.json  1ef9400c-6aba-4505-95f1-1d70565b8896-container.json  220b5394-fc1d-4825-8ae9-cc64efff9f1e-container.json  228701ca-0a50-4957-a6b6-a0e0bc63901a-container.json  268c3059-7137-4cd9-bde7-4071ac1f0081-container.json  272b8613-5a0c-4d42-8dca-e8aaa599ae8f-container.json  2a5a86cf-9dd7-4f44-a25b-b4c9c6becacf-container.json  2aa91e8d-1267-4751-adbf-737d3b651e1d-container.json  2b879281-6a65-42ee-8547-c6f9b22c6283-container.json  3211d459-0bf3-4360-8b64-387d9db43b6b-container.json  34d59dcb-2e85-40c5-bdb8-733f5ae016ad-container.json  36e101d4-ebcd-4d9c-8747-6922d85eccc4-container.json  3b86af5a-21b7-4905-9417-09586f870e6c-container.json  3d27adbd-aba7-43dd-be84-89423198493d-result.json  3dc85966-5686-4ed6-ba07-7d1339d822ae-container.json  40459f4e-af8f-4643-9bcf-729bdf67644b-container.json  40ae4391-18bf-4720-9472-476e019f073a-container.json  42c34a8d-190b-4cdb-b4b7-490e9ebcc684-container.json  44357008-50cf-4a17-9560-8a1bec03a4d6-container.json  46a767c5-29fe-4a01-bbf3-e6b3cbebaa57-container.json  4bc57abb-d8ca-4e68-ac65-305173054d83-container.json  4da83b0f-6529-47fd-80ed-d13c983894d1-result.json  4dee5912-c007-4e70-9db8-67497720a649-result.json  57afbf2b-7b3b-43ea-aa15-3c1ae023d2b1-result.json  57e6cc11-a91b-4acc-860f-89ee6dd33033-container.json  5c995a2e-1c71-4c7e-836f-d28f4bd9528c-container.json  (+58 more)
src/test/java/example/: ExampleTest.java
src/test/java/hw1/: BeforeConditions.java  DataProviders.java  TestDivide.java  TestMult.java  TestSub.java  TestSum.java
src/test/java/hw2/: BaseClass.java
src/test/java/hw2/data/: TestData.java
src/test/java/hw2/ex1/: TestEx1.java
src/test/java/hw2/ex2/: TestEx2.java
src/test/java/hw3/data/: TestData.java
src/test/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  LoginPage.java
src/test/java/hw3/projectUtils/: BeforeClass.java
src/test/java/hw3/tests/: BaseClass.java
src/test/java/hw3/tests/ex1/: TestEx1.java
src/test/java/hw3/tests/ex2/: TestEx2.java
src/test/java/hw4/data/: TestData.java
src/test/java/hw4/pages/: AbstractPage.java  DifferentElementPage.java  HomePage.java  LoginPage.java
src/test/java/hw4/projectUtils/: BeforeClass.java
src/test/java/hw4/steps/: DifferentElementsPageSteps.java  HomePageSteps.java  LoggedInHomePageSteps.java
src/test/java/hw4/tests/: BaseClass.java
src/test/java/hw4/tests/ex1/: TestEx1.java
src/test/java/hw4/tests/ex2/: TestEx2.java
src/test/java/hw5/: RunAcceptanceTests.java
src/test/java/hw5/contexts/: TestContexts.java
src/test/java/hw5/data/: TestData.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/pages/: AbstractPage.java  DifferentElementPage.java  HomePage.java  LogSection.java  LoginPage.java  UserTablePage.java
src/test/java/hw5/projectUtils/: DriverManager.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/hw5/steps/: AbstractStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/api/: ListSortData.java  Register.java  ReqresTest.java  SuccessfulReg.java  TimeData.java  UnsuccessfulReg.java  UpdateUserData.java  UserData.java
src/test/java/hw6/no_pojo/: ReqresTestNoPojo.java
src/test/resources/: runAllTests.xml  runAllTestsForHomeWork2.xml  runAllTestsForHomeWork3.xml  runAllTestsForHomeWork4.xml  runAllTestsForHomeWork6.xml  runMultiAndDivideTests.xml  runSumAndSubTests.xml
src/test/resources/hw5.features/: ex1.feature
